<html>
<head>
<title>MONTALBAN,RIZAL</title>

<style>
body {
  margin: 0;
  padding: 0;
  //background: #f80;
}

.nav ul {
  list-style: none;
  background-color: 0080c0;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav li {
  font-family: 'Algerian', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  text-align: left;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #888;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #00a0ec; #ff0080; //#0080ff;
}

.nav a.active {
  background-color: #8080ff;
  color: #444;
  cursor: default;
}

.menu {

}

/* Sub Menus */
.nav li li {
font-family:'arial', sans-serif;
  font-size: .9em;
}


@media screen and (min-width: 650px) {
  .nav li {
    width: 210px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
  }

  .nav a {
    border-bottom: none;
  }

  .nav > ul > li {
    text-align: center;
  }

  .nav > ul > li > a {
    padding-left: 0;
  }

  /* Sub Menus */
  .nav li ul {
    position: absolute;
    display: none;
    width: inherit;

  }

  .nav li:hover ul {
    display: block;
  }

  .nav li ul li {
    display: block;
  }
}
</style>

</head>




<body >


<div class="nav">
<ul class="menu">
<li class="home"><a href="index.html">Home</a></li>
<li class="tutorials"><a >History</a>
<ul>
<li><a href="place.html">Place</a></li>
<li><a href="mission.html">Mission</a></li>
<li><a href="vission.html">Vission</a></li>
</ul>
</li>
<li class="officials"><a href="officials.html">Officials</a></li>
        
<li><a class="active">Culture</a>
<ul>
<li><a class="active" >Beliefs/Traditions</a></li>
<li><a href="places.html">Places</a></li>
<li><a href="food.html">Foods/Festival</a></li>
</ul>
</li>
<li class="others"><a >Other</a>
<ul>
<li><a href="contributor.html">Contributor</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="reference.html">Reference</a></li>
</ul>
</li>
</ul>
</div>



<h1>Stories in Wawa Dam</h1>

<h2>Bernardo Carpio</h2>
<img src="Bernardo_Carpio.jpg" align="left">

<p>It starts with the story of Bernardo Carpio who grew up in San Mateo, Rizal and was part of a rebellion against the Spanish who feared his incredible strength. Employing the powers of a local engkantado (shaman), he was trapped in between two rocks through supernatural means. Calling for a parley, they lured him towards a cave in the mountains of Montalban. The lad fell for the trap. The engkantado used his agimat (talisman) and Bernardo Carpio was caught between two boulders which the shaman had caused to grind each other.</p>
<p>The legend says he was not killed, but was trapped between these two boulders. He was unable to escape because the talisman’s power was as great as his own strength. When Carpio’s co-conspirators arrived at the cave to rescue him, they were blocked from the cave by a series of cave-ins that killed several of the men. People soon surmised that whenever an earthquake happens, it is caused by Bernardo Carpio trying to free himself from the mountain.</p>

<p>There are several versions about the story of Bernardo Carpio. One version tells about Bernardo as a love child of Infanta Jimena and Don Sancho Diaz. When the forbidden love affair between his sister Infanta and political rival Sancho was discovered by the King Alfonso, he ordered the imprisonment of Infanta and the murder of Sancho.</p>
<p>The young Bernardo was able to escape the furious King Alfonso only to be discovered later. But the boy has grown as a giant. The cruel king wanted Bernardo to suffer the same fate as with his parents so he ordered a shaman to have him locked-up until he meets his death deep within the hallows of the mountain in Montalban. The shaman was able to lure Bernardo into the trapped. It is said that whenever an earthquake occurs, it is caused by Bernardo trying to escape from the bowels of the mountain.</p>

<p>But another version of the legend revealed that Bernardo broke free by successfully pushing the grinding mountains apart. Water gushed out from the other side of the mountain which formed the river channels of the San Mateo and Marikina. Below the narrow gap between the amazing limestone mountains, Wawa Dam was constructed by the American in 1909 as the primary water source for Manila. </p>
<h2>Nangunguha</h2>

<p>Below the narrow gap between the majestic limestone walls at foot of the mountains, Wawa Dam was constructed by the Americans in 1909 as the primary water source for Manila. The dam ceased operation in the 1960’s when the Ipo-La Mesa-Angat watershed was established.</p>
<p>Since its decommissioning,  the dam’s lower river and upper lake were frequented by local tourists and campers for its breathtaking scenery and ethereal beauty. The volume of water pouring from the reservoir in the upper lake to the dam wall and the gurgling water around the primordial rock boulders sitting on the river provide a refreshing treat to the senses and to the spirit.</p>
<p>But the dam is far from amusing. It has a grim history. The locals believe that its nangunguha, it summarily takes a human life. Its victims were usually first born males. Survivors claimed that a strong force was pulling them down while swimming even on shallow parts of the river.  A local television documentary named the supernatural force as Pandora, a river fairy who has been raped by a mortal and has sought revenge by drowning her unsuspecting victims.</p>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>


</body>
</htmL>