<html>
<head>
<title>MONTALBAN,RIZAL</title>

<style>
body {
  margin: 0;
  padding: ;
  //background: #f80;
}

.nav ul {
  list-style: none;
  background-color: 0080c0;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav li {
  font-family: 'Algerian', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  text-align: left;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #888;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #00a0ec; #ff0080; //#0080ff;
}

.nav a.active {
  background-color: #8080ff;
  color: #444;
  cursor: default;
}

.menu {

}

/* Sub Menus */
.nav li li {
font-family:'arial', sans-serif;
  font-size: .9em;
}


@media screen and (min-width: 650px) {
  .nav li {
    width: 210px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
  }

  .nav a {
    border-bottom: none;
  }

  .nav > ul > li {
    text-align: center;
  }

  .nav > ul > li > a {
    padding-left: 0;
  }

  /* Sub Menus */
  .nav li ul {
    position: absolute;
    display: none;
    width: inherit;

  }

  .nav li:hover ul {
    display: block;
  }

  .nav li ul li {
    display: block;
  }
}
</style>

</head>




<body >


<div class="nav">
<ul class="menu">
<li class="home"><a href="index.html">Home</a></li>
<li class="history"><a>History</a>
<ul>
<li><a href="place.html">Place</a></li>
<li><a href="mission.html">Mission</a></li>
<li><a href="vission.html">Vission</a></li>
</ul>
</li>
<li class="officials"><a href="officials.html">Officials</a></li>
        
<li class="culture"><a>Culture</a>
<ul>
<li><a href="belief.html">Beliefs/Traditions</a></li>
<li><a href="places.html">Places</a></li>
<li><a href="food.html">Foods/Festival</a></li>
</ul>
</li>
<li class="others"><a class="active">Other</a>
<ul>
<li><a href="contributor.html">Contributor</a></li>
<li><a class="active">Documentation</a></li>
<li><a href="reference.html">Reference</a></li>
</ul>
</li>
</ul>
</div>
<br />
<br />

<!--<img src="CITY LOGO.jpg" align="left">-->
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>


</body>
</htmL>