<html>
<head>
<title>MONTALBAN,RIZAL</title>

<style>
body {
  margin: 0;
  padding: 0;
  //background: #f80;
}

.nav ul {
  list-style: none;
  background-color: 0080c0;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav li {
  font-family: 'Algerian', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  text-align: left;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #888;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #00a0ec; #ff0080; //#0080ff;
}

.nav a.active {
  background-color: #8080ff;
  color: #444;
  cursor: default;
}

.menu {

}

/* Sub Menus */
.nav li li {
font-family:'arial', sans-serif;
  font-size: .9em;
}


@media screen and (min-width: 650px) {
  .nav li {
    width: 210px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
  }

  .nav a {
    border-bottom: none;
  }

  .nav > ul > li {
    text-align: center;
  }

  .nav > ul > li > a {
    padding-left: 0;
  }

  /* Sub Menus */
  .nav li ul {
    position: absolute;
    display: none;
    width: inherit;

  }

  .nav li:hover ul {
    display: block;
  }

  .nav li ul li {
    display: block;
  }
}
</style>

</head>




<body >


<div class="nav">
<ul class="menu">
<li class="home"><a href="index.html">Home</a></li>
<li class="tutorials"><a class="active" href="#">History</a>
<ul>
<li><a class="active">Place</a></li>
<li><a href="mission.html">Mission</a></li>
<li><a href="vission.html">Vission</a></li>
</ul>
</li>
<li class="officials"><a href="officials.html">Officials</a></li>
        
<li class="culture"><a>Culture</a>
<ul>
<li><a href="belief.html">Beliefs/Traditions</a></li>
<li><a href="places.html">Places</a></li>
<li><a href="food.html">Foods/Festival</a></li>
</ul>
</li>
<li class="others"><a >Other</a>
<ul>
<li><a href="contributor.html">Contributor</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="reference.html">Reference</a></li>
</ul>
</li>
</ul>
</div>
<br />
<br />

<img src="wawadam.jpg" align="left">

<p>Rodriguez (old Montalban) is one of first class municipality in Rizal. According to 2000 census, Rodriguez has the population of 115,167 people and 24,527 houses. It is located in northern part of Rizal. In Rodriguez also, can be seen the Sierra Madre.</p>
<p>San Mateo is one of the oldest settlements in the province of Rizal, to which at one time, the northern barangays of Balite, Burgos, Marang, and Calipahan belonged until 1871 when Governor General Rafael de Izquierdo separated the said barrios to form the town of Montalban.</p>
<p>The town of Montalban was renamed recently after its most illustrious resident, Senate President Eulogio “Amang” Rodriguez. Amang as he is fondly called, has a life-long career as a public servant both for his hometown and as senate president. Prior to being senator, Amang has held different appointed and elected positions in government as Mayor of Manila (1940), Secretary of Agriculture and Commerce (1934), Congressman of 2nd district of Rizal (1925, 1931, and 1935), representative of Nueva Viscaya (1924), Governor of Rizal (1916), and President of Montalban (1909).</p>
<p>Some historical events also had been witnessed by this place. The colonial period was uneasy. Clashes with the Spanish colonial government were innumerable. During these tumultuous years, the townspeople would usually retreat to the mountains of Montalban which were relatively accessible from the lowlands. A year before the start of the 1896 Revolution, Andres Binofacio with eight men fled to the mountains of Montalban, to Pamitinan Cave on a Good Friday. Bonifacio inscribed on the cave wall what could have been the first cry of Philippine Independence. The cave wall still bears the inscription Viva la Independencia Filipinas! During the Philippine-American War, General Licerio Geronimo led a band of guerilla that defeated the Americans and killed the proud General Henry Lawton -the highest ranking American officer to have fallen in battle in either Spanish-American and Philippine-American Wars. The Pamitinan cave is just one of the several cave systems in the Montalban gorge. Other caves are said to be where Japanese soldiers have retreated and spent their last defense during the final days of World War II.</p>



</body>
</htmL>